MainWindow.xaml

<Window x:Name="Radar" x:Class="BobNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BobNet"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="325"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Icon="img/skull-68-32.ico" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closing="Window_Closing">
    <Canvas Name="MainCanvas" Loaded="MainCanvas_Loaded">
        <Rectangle Fill="GreenYellow" Height="46" Canvas.Left="150" Stroke="AliceBlue" StrokeThickness="1" Canvas.Top="204" Width="175"></Rectangle>

        <Ellipse x:Name="RadarScreen" Canvas.Top="0" Canvas.Left="0" Fill="Black" Height="250" Width="250" StrokeThickness="1" Stroke="AliceBlue">
            
        </Ellipse>
        <Label x:Name="lblFramejack" Content="Framejack" Canvas.Left="223" Canvas.Top="200" FontFamily="Harrington" FontSize="18" FontWeight="Bold" Width="103"></Label>
        <Slider x:Name="Framejack" Canvas.Left="211" Canvas.Top="222" Width="100" Minimum="1" Maximum="250" Value="1"></Slider>

        <Polygon x:Name="Enemy1" Points="0,0 8,5, 0,10" Stroke="AliceBlue" Fill="Red" Canvas.Top="25" Canvas.Left="120" ToolTip="Enemy" MouseLeftButtonDown="Enemy1_MouseLeftButtonDown"/>
        <Polygon x:Name="Enemy2" Points="0,0 8,5, 0,10" Stroke="AliceBlue" Fill="Red" Canvas.Top="35" Canvas.Left="110" ToolTip="Enemy" MouseLeftButtonDown="Enemy2_MouseLeftButtonDown"/>
        <Rectangle x:Name="Resources1" Canvas.Top="130" Canvas.Left="5" Fill="Green" Height="10" Width="10" StrokeThickness="1" Stroke="AliceBlue" ToolTip="Resources" MouseLeftButtonDown="Resources1_MouseLeftButtonDown"></Rectangle>
        <Rectangle x:Name="Resources2" Canvas.Top="145" Canvas.Left="15" Fill="Green" Height="10" Width="10" StrokeThickness="1" Stroke="AliceBlue" ToolTip="Resources" MouseLeftButtonDown="Resources2_MouseLeftButtonDown"></Rectangle>
        <Rectangle x:Name="Resources3" Canvas.Top="135" Canvas.Left="20" Fill="Green" Height="10" Width="10" StrokeThickness="1" Stroke="AliceBlue" ToolTip="Resources" MouseLeftButtonDown="Resources3_MouseLeftButtonDown"></Rectangle>
        <Ellipse x:Name="Bob" Canvas.Top="120" Canvas.Left="120" Fill="AliceBlue" Height="10" Width="10" StrokeThickness="1" Stroke="AliceBlue" ToolTip="Bob" MouseLeftButtonDown="Bob_MouseLeftButtonDown"></Ellipse>
    </Canvas>
</Window>
